# Zxing_Android3.3.0

./: .gitignore  README.md  build.gradle
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/com/google/zxing/client/android/: AutoFocusManager.java  BeepManager.java  BitmapUtil.java  CameraManager.java  DecodeHandler.java  DecodeThread.java  FileUtil.java  ViewfinderView.java  ZxingActivity.java  ZxingBitmapUtil.java  ZxingFileUtil.java
android/src/main/res/layout/: activity_zxing.xml
android/src/main/res/values/: colors.xml
app/: build.gradle
app/src/androidTest/java/com/google/zxing/client/android/zxing_android330/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/client/android/zxing_android330/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/google/zxing/client/android/zxing_android330/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
